Assignment name  : pgcd
Expected files   : pgcd.c
Allowed functions: printf, atoi, malloc, free
--------------------------------------------------------------------------------

Écrivez un programme qui prend deux chaînes représentant deux entiers
strictement positifs pouvant tenir dans un int.

Affichez leur plus grand diviseur commun suivi d'un saut de ligne (il s'agit
toujours d'un entier strictement positif).

Si le nombre de paramètres n'est pas de 2, affichez un saut de ligne.


Exemples:

$> ./pgcd 42 10 | cat -e
2$
$> ./pgcd 42 12 | cat -e
6$
$> ./pgcd 14 77 | cat -e
7$
$> ./pgcd 17 3 | cat -e 
1$
$> ./pgcd | cat -e
$
