Assignment name  : ft_rrange
Expected files   : ft_rrange.c
Allowed functions: malloc
--------------------------------------------------------------------------------

Écrivez la fonction suivante :

int     *ft_rrange(int start, int end);

Elle doit allouer (avec malloc()) un tableau d'entiers, le remplir avec des
valeurs consécutives commençant à "end" et se terminant à "start" (en incluant
start et end !), puis retourner un pointeur vers la première valeur du tableau.

Exemples:

- Avec (1, 3) vous retournerez un tableau contenant 3, 2 et 1
- Avec (-1, 2) vous retournerez un tableau contenant 2, 1, 0 et -1.
- Avec (0, 0) vous retournerez un tableau contenant 0.
- Avec (0, -3) vous retournerez un tableau contenant -3, -2, -1 et 0.
