Assignment name  : rot_13
Expected files   : rot_13.c
Allowed functions: write
--------------------------------------------------------------------------------

Écrivez un programme qui prend une chaîne caractére et l'affiche, en remplaçant 
chacune de ses lettres par la lettre située 13 positions plus loin dans
l'alphabet.

« z » devient « m » et « Z » devient « M ». L'affaire n'est pas affectée.

La sortie sera suivie d'une nouvelle ligne.

Si le nombre d'arguments n'est pas 1, le programme affiche une nouvelle ligne.


Exemple:

$>./rot_13 "abc"
nop
$>./rot_13 "My horse is Amazing." | cat -e
Zl ubefr vf Nznmvat.$
$>./rot_13 "AkjhZ zLKIJz , 23y " | cat -e
NxwuM mYXVWm , 23l $
$>./rot_13 | cat -e
$
$>
$>./rot_13 "" | cat -e
$
$>
