Assignment name  : aff_a
Expected files   : aff_a.c
Allowed functions: write
--------------------------------------------------------------------------------

Écrivez un programme qui prend une chaîne de caractères et affiche le premier
caractère 'a' qu'il rencontre, suivi d'un saut de ligne. S'il n'y a pas de
caractères 'a' dans la chaîne, le programme se contente d'écrire un saut de
ligne. Si le nombre de paramètres n'est pas 1, le programme affiche 'a' suivi
d'un saut de ligne.


Exemple:

$> ./aff_a "abc" | cat -e
a$
$> ./aff_a "dubO a POIL" | cat -e
a$
$> ./aff_a "zz sent le poney" | cat -e
$
$> ./aff_a | cat -e
a$
