Assignment name  : first_word
Expected files   : first_word.c
Allowed functions: write
--------------------------------------------------------------------------------

Écrivez un programme qui prend une chaîne de caractères et affiche son premier
mot, suivi d'un saut de ligne.

Un mot est une section de chaîne de caractères délimitée par des
espaces/tabulations ou par le début/fin de la chaîne.

Si le nombre de paramètres n'est pas égal à 1, ou s'il n'y a aucun mot,
affichez simplement un saut de ligne.


Exemples:

$> ./first_word "FOR PONY" | cat -e
FOR$
$> ./first_word "this        ...       is sparta, then again, maybe    not" | cat -e
this$
$> ./first_word "   " | cat -e
$
$> ./first_word "a" "b" | cat -e
$
$> ./first_word "  lorem,ipsum  " | cat -e
lorem,ipsum$
$>
