Assignment name  : rot_13
Expected files   : rot_13.c
Allowed functions: write
--------------------------------------------------------------------------------

Écrivez un programme qui prend une chaîne de caractères et l'affiche,
remplaçant chaque lettre par la lettre 13 espaces plus loin dans l'ordre
alphabétique.

'z' devient 'm' et 'Z' devient 'M'. La casse reste inchangée.

La sortie sera suivie d'un saut de ligne.

Si le nombre d'arguments n'est pas égal à 1, le programme affiche un saut de
ligne.


Exemple:

$>./rot_13 "abc"
nop
$>./rot_13 "My horse is Amazing." | cat -e
Zl ubefr vf Nznmvat.$
$>./rot_13 "AkjhZ zLKIJz , 23y " | cat -e
NxwuM mYXVWm , 23l $
$>./rot_13 | cat -e
$
$>
$>./rot_13 "" | cat -e
$
$>
